# chameleon

./: .travis.yml  Dockerfile  README.md  docker-compose.yaml  pom.xml
src/assembly/: full-tar.xml
src/main/java/de/devk/chameleon/jmx/client/: ClientConnectionEventFilterMetrics.java  ClientConnectionEventFilterMetricsMBean.java  ClientTcpConnectionMetrics.java  ClientTcpConnectionMetricsMBean.java
src/main/java/de/devk/chameleon/jmx/global/: GlobalEventFilterMetrics.java  GlobalEventFilterMetricsMBean.java  GlobalInfluxDbMetrics.java  GlobalInfluxDbMetricsMBean.java  GlobalTcpConnectionMetrics.java  GlobalTcpConnectionMetricsMBean.java
src/main/java/de/devk/chameleon/jmx/hostTags/: DatabaseMetrics.java  DatabaseMetricsMBean.java  HostTagsMetrics.java  HostTagsMetricsMBean.java
src/main/resources/: application-packaged.conf  application.conf  logback-packaged.xml  logback.xml
src/main/resources/db/migration/: V1__HostTags.sql
src/main/scala/de/devk/chameleon/: FlowComposer.scala  Implicits.scala  Logging.scala  Main.scala  ShutdownHookService.scala
src/main/scala/de/devk/chameleon/hosttags/: Database.scala  HostTagService.scala
src/main/scala/de/devk/chameleon/input/: DataLine.scala
src/main/scala/de/devk/chameleon/input/filter/: DataLinePartition.scala  EventFilterService.scala
src/main/scala/de/devk/chameleon/input/tcp/: TcpClientService.scala  TcpServerService.scala
src/main/scala/de/devk/chameleon/jmx/: JmxManager.scala
src/main/scala/de/devk/chameleon/output/: InfluxDbEvent.scala  InfluxDbService.scala
src/test/resources/: application-test.conf
src/test/scala/de/devk/chameleon/main/: InfluxDbActor.scala  MainTest.scala  TestDataProvider.scala  TestRunnerActor.scala
