include "application.conf"

chameleon {
  graphite {
    interface = ${GRAPHITE_LISTENER_INTERFACE}
    port= ${GRAPHITE_LISTENER_PORT}

    timestamp.precision = ${?GRAPHITE_TIMESTAMP_PRECISION}

    regex = ${?GRAPHITE_REGEX}
    cStringStyleEscapedCharacterRegex = ${?GRAPHITE_C_STRING_STYLE_ESCAPED_CHARACTER_REGEX}

    maxEventSize.bytes = ${?GRAPHITE_MAX_EVENT_SIZE_BYTES}
  }

  # See https://docs.influxdata.com/influxdb/v1.7/tools/api/#write-http-endpoint
  influxdb {
    host = ${INFLUXDB_HOST}
    port = ${INFLUXDB_PORT}

    database = ${INFLUXDB_DATABASE}

    username = ${?INFLUXDB_USERNAME}
    password = ${?INFLUXDB_PASSWORD}

    consistency = ${?INFLUXDB_CONSISTENCY}
    retention.policy.name = ${?INFLUXDB_RETENTION_POLICY_NAME}

    write.batchSize = ${?INFLUXDB_WRITE_BATCH_SIZE}
  }

  hostTags {
    enabled = ${?HOST_TAGS_ENABLED}
    timer.startupDelay = ${?HOST_TAGS_TIMER_STARTUP_DELAY}
    timer.interval = ${?HOST_TAGS_TIMER_INTERVAL}
    database.path = ${?HOST_TAGS_DATABASE_PATH}
    checkMk.url = ${?HOST_TAGS_CHECK_MK_URL}
  }
}