# Configuration for local testing. See application-packaged.prod for production configuration.

chameleon {
  graphite {
    interface = "127.0.0.1"
    port = 2003

    timestamp.precision = "s"

    regex = "^([^.]+)\\.([^.]+)\\.([^\\s]+) ([^\\s]+) (\\d+)$"
    cStringStyleEscapedCharacterRegex = "\\\\[0-9]{3}"

    maxEventSize.bytes = 1024
  }

  influxdb {
    host = "127.0.0.1"
    port = 8086

    database = "metrics"

    write.batchSize = 10000
  }
}

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
}